<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordonnance</title>
    <base href="/">
<!--    <link rel="stylesheet" href="style1.css">-->
    <style>
        body{
            padding: 10px;
        }

        @media print {
            title {
                display: none;
            }
        }

        .bold{
            font-weight: bold;
        }

        .font-20{
            font-size: 20px;
        }

        .display-flex{
            display: flex;
        }
        .justify-content-center{
            justify-content: center;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(54, 114, 193) ;
            margin-bottom: 10px;
        }

        .underline{
            text-decoration: underline rgb(54, 114, 193);
        }

        .header{
            display: flex;
            justify-content: space-between;
        }

        .name{
            color:rgb(54, 114, 193) ;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .speciality{
            color:rgb(54, 114, 193) ;
            font-size: 20px;
        }

        .order_number{
            color:rgb(54, 114, 193) ;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }

        .line{
            width: 74px;
            color:rgb(54, 114, 193) !important ;
            margin-bottom: 20px;
        }

        .separator{
            margin-top: 20px;
            background-color:rgb(54, 114, 193) !important ;
        }

        .city_date{
            display: flex;
            justify-content: end;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .date {
            font-weight: bold;
            margin-left: 4px;
            position: relative;
        }

        .date::after {
            content: "";
            position: absolute;
            bottom: -2px; /* Ajustez la valeur selon vos besoins */
            left: 0;
            width: 100%;
            border-bottom: 1px dotted;
        }

        .info_patient{
            display: flex;
            justify-content: space-between;
        }

        .item{
            display: flex;
            justify-content: space-between;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ordonnance_container">
        <div class="title underline">
            <h1>Cabinet Médical</h1>
        </div>
        <div class="header">
            <div class="fr_head">
                <div class="name">Docteur Nom Prénom</div>
                <div class="speciality">Spécialité en médecin interne</div>
                <hr class="line">
                <div class="order_number">
                    Numéro d'ordre : xxx/xxx
                </div>
            </div>
            <div class="logo_head">
                <img src="./logo_icon.png">
<!--                LOGO-->
            </div>
            <div class="arabe_head">
                <div class="name">Docteur Nom Prénom</div>
                <div class="speciality">Spécialité en médecin interne</div>
                <hr class="line">
            </div>
        </div>
        <div class="separator"><hr></div>
        <div class="bloc_patient">
            <div class="city_date">
                <label for="">Ville le : </label>
                <label for="" class="date"> 23/06/2023</label>
            </div>
            <div class="info_patient">
                <div>
                    <label for="">Nom: </label>
                    <label for="" class="date"> 23/06/2023</label>
                </div>
                <div>
                    <label for="">Prénom : </label>
                    <label for="" class="date"> 23/06/2023</label>
                </div>
                <div>
                    <label for="">Age : </label>
                    <label for="" class="date"> 23/06/2023</label>
                </div>
            </div>
        </div>
        <div class="title">
            <h2>ORDONNANCE</h2>
        </div>
        <div class="item">
            <div class="item_name">
                <label class="bold font-20">Paracétamol</label>
                <div>
                    <label>1 cp x/j , le soir</label>
                </div>
            </div>
            <div class="item_quantity"> 3 boites</div>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="display-flex justify-content-center">
            Tel : +21358555445 | +21358555445
    </div>
    <div class="display-flex justify-content-center">
        email : +21358555445
</div>
</footer>
</html>